aria2|1.37.0
chocolatey|2.5.0
chocolatey-compatibility.extension|1.0.0
chocolatey-core.extension|1.4.0
chocolatey-dotnetfx.extension|1.0.1
chocolatey-visualstudio.extension|1.13.0
chocolatey-windowsupdate.extension|1.0.5
dotnetfx|4.8.0.20220524
ffmpeg|7.1.1
files|4.0.28.1
KB2919355|1.0.20160915
KB2919442|1.0.20160915
KB2999226|1.0.20181019
KB3033929|1.0.5
KB3035131|1.0.3
python|3.14.5
python3|3.14.5
python313|3.13.7
python314|3.14.5
vcredist140|14.44.35211
vcredist2015|14.0.24215.20170201
visualstudio2019buildtools|16.11.49
visualstudio2019-workload-vctools|1.0.1
visualstudio2026buildtools|118.6.2
visualstudio-installer|2.0.7
